{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "secretkeyfordotnetstocksapikshdajshdkjashdkjashkjask",
    "Issuer": "dotnet-stocks-api",
    "Audience": "dotnet-stocks-api",
    "DurationInMinutes": 30
  }
}

